
budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
{""id"": 10402, ""name"": ""Music""}
{""id"": 10749, ""name"": ""Romance""}
{""id"": 10751, ""name"": ""Family""}
{""id"": 10752, ""name"": ""War""}
{""id"": 10769, ""name"": ""Foreign""}
{""id"": 10770, ""name"": ""TV Movie""}
{""id"": 12, ""name"": ""Adventure""}
{""id"": 14, ""name"": ""Fantasy""}
{""id"": 16, ""name"": ""Animation""}
{""id"": 18, ""name"": ""Drama""}
{""id"": 27, ""name"": ""Horror""}
{""id"": 28, ""name"": ""Action""}
{""id"": 35, ""name"": ""Comedy""}
{""id"": 36, ""name"": ""History""}
{""id"": 37, ""name"": ""Western""}
{""id"": 53, ""name"": ""Thriller""}
{""id"": 80, ""name"": ""Crime""}
{""id"": 878, ""name"": ""Science Fiction""}
{""id"": 9648, ""name"": ""Mystery""}
{""id"": 99, ""name"": ""Documentary""}
